<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <pub.object.system.ThemeSystem.widgets.TintToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0.0dp"
        app:layout_scrollFlags="enterAlways|scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView style="@style/topbar_return_img" />

            <TextView
                style="@style/topbar_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/topbar_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:background="@drawable/actionbar_search" />
        </RelativeLayout>
    </pub.object.system.ThemeSystem.widgets.TintToolbar>
</RelativeLayout>